<!DOCTYPE html>

<head>
    <title>Task 9</title>
    <meta charset="utd-8">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.js"></script>
</head>

<body>
    <form>
        <table class="border-4 rounded-md border-black">
            <tr>
                <td colspan="5"><input class="expression rounded-md border-2 border-black" placeholder="0" /></td>
            </tr>
            <tr>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="7">7</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="8">8</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="9">9</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="/">/</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="reset">C</button></td>
            </tr>
            <tr>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="4">4</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="5">5</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="6">6</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="*">*</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="remove">&#60-</button>
                </td>
            </tr>
            <tr>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="1">1</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="2">2</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="3">3</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="-">-</button>
                </td>
                <td rowspan="2"><button type="button" class="result">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" class="append" value="0">0</button></td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value=".">.</button>
                </td>
                <td class="rounded-sm border-2 border-black"><button type="button" class="append" value="+">+</button>
                </td>
            </tr>
        </table>
    </form>
</body>