<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>

    <title>Lab 8</title>
</head>
<body>
    
    <div class="wrapper">

        <div id="collection">
            <div id="input-row" class="row flex bg-gray-100">
                <input class="col-title w-56" type="text">
                <input class="col-val w-56" type="text">
                <button class="to-top bg-white hover:bg-gray-100 text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">&uarr;</button>
                <button class="to-bottom bg-white hover:bg-gray-100 text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shadow">&darr;</button>
                <button class="remove-btn bg-white hover:bg-gray-100 text-gray-800 font-semibold py-1 px-2 border border-gray-400 rounded shadow">&#9587;</button>
            </div>

        </div>

        <div class="menu">
            <button id="add-item-btn" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shado">add</button>
            <button id="save-items-btn" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-1 px-3 border border-gray-400 rounded shado">save</button>
        
            <div class="response">
                
            </div>
        </div>

    </div>

</body>
</html>