<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>Lab 5</title>
</head>

<body>
    <div class="overlay a1">
		<div class="popup">
			<h2 class="popup__h2">Additional content 1</h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
        </div>
    </div>
    <div class="overlay a2">
		<div class="popup">
			<h2 class="popup__h2">Additional content 2</h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
        </div>
    </div>
    <div class="overlay a3">
		<div class="popup">
			<h2 class="popup__h2">Additional content 3</h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            labore fugiat id, eligendi ratione veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
            voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
            exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
            enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <h1>Header of what ?</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
                labore fugiat id, eligendi ratione veritatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
                voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
                exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
                enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            </p>
            <div class="additional">
                <button id="a1" class="button">Show more</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <h1>Header of what ?</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
                labore fugiat id, eligendi ratione veritatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
                voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
                exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
                enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            </p>
            <div class="additional">
                <button id="a2" class="button">Show more</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <h1>Header of what ?</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis
                labore fugiat id, eligendi ratione veritatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at
                voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab
                exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum,
                enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
            </p>
            <div class="additional">
                <button id="a3" class="button">Show more</button>
            </div>
        </div>
    </div>

    
</body>
</html>