<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lights out</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<script src="script.js"></script>
</head>

<body>
	<img id="wall" src="1.jpg" onclick="sliden()">
	<div id="back">
		<div id="off"></div>
		<img id="lamp" src="3.png" onclick="on()">
		<img id="fairy" src="2.jpg">
		<div id="foc">
			<img id="hat" src="hat.png" onclick="focusing()">
			<img id="rabbit" src="rabbit.png" onclick="pigeon()">
			<img id="pigeon" src="pigeon.png">
		</div>
	</div>
</body>

</html>