<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>Lab 6</title>
</head>
<body>
    

    <div class="content w-1/3 bg-green-500 m-auto">

        <div class="menu flex bg-yellow-600 justify-around h-8">
            <button class="button-left">Left column</button>
            <button class="button-both">Both of them</button>
            <button class="button-right">Right column</button>
        </div>
        
        <div class="columns flex flex-row h-64">
            <div class="p-3 with-img w-1/2 on-left bg-blue-400">
                <img class="left-img float-right" src="cat.jpg" alt="Nice Cat">
            </div>
            <div class="p-3 with-img w-1/2 on-right bg-green-400">
                <img class="right-img float-left" src="dog.jpg" alt="Nice Cat">
            </div>
        </div>

    </div>


</body>
</html>