<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web lab1</title>
</head>

<body>
    <header>
        <p>Hello, Header!</p>
    </header>

    <div class="content">
        <h1>Hello, content</h1>

        <div class="cool-block">

        </div>

        <!-- Lorem Ipsum -->
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <a href="www.csd.tsu.ru"> www.csd.tsu.ru </a>

        <h3 id="spacer-h3"><span style="color: red">Here</span> is the List:</h3>

        <ul>

            <li>Value 1</li>
            <li>Value 2</li>
            <li>Value 3</li>

        </ul>

        <div class="columns-wrapper">

            <div id="left">
                <div class="styles-showcase">
                    <h3>Here are some visual styles:</h3>
                    <div><span style="font-style: italic;">Italic</span></div>
                    <div><b>Bold</b></div>
                    <div> <span class="underlined">Underlined</span> </div>
                    <div> <span class="linethrough">Linethrough</span> </div>
                </div>
            </div>

            <div id="right">
                <!--3 x 3 table with merging first column and 2 right cases in last row-->
                <table id="best-table">
                    <tr>
                        <td class="green-td" rowspan="2">1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="red-td" colspan="2">7</td>
                    </tr>
                </table>

                <img id="like-img" src="like-img.png" alt="like hand">
            </div>
        </div>

    </div>

    <footer>
        <p>Hello, Footer!</p>
    </footer>
</body>

</html>