<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="a10.css">
        <script src="easy_check.js" defer></script>
        <link rel="stylesheet" href="easy_check.css">
        <title>a10</title>
    </head>
</head>
<body>
    <div class="wrapper">
        <div id="float-box">It's a float box</div>
    </div>
    <div style="background-color: tomato;">
        It's a block without specific properties,
        but color.
    </div>
</body>
</html>