<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a11.css">
    <script src="easy_check.js" defer></script>
    <link rel="stylesheet" href="easy_check.css">
    <title>a11</title>
</head>
<body>
    <div class="content">
        <img src="image.jpg" alt="Wild&Cruel Animal">
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis,
                lobortis turpis. 
            </p>
        </div>
    </div>
</body>
</html>