<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		.menu{
			background: #ffe5c5;
			border: solid 1px #ffe5c5;
			box-sizing: border-box;
		}
		.main{
			background: #00ffff;
			border: solid 1px green;
		}
		.BlueBlock{
			width: 25%;
			float: left;
			clear: both;
		}
		.text{
			background: #aaabab;
			margin-left: 25%;
		}
		aside{
			float: left;
			width: 25%;
			height: 5em;
		}
		p{
			margin: 0;
		}
		@media (max-width: 768px){
			.text{
				margin-left: 0;
				margin-right: 0;
			}
			.BlueBlock{
				float: right;
			}
			aside{
				float: none;
				width: 100%;
				margin-top: 2%;
				margin-bottom: 2%;
				padding-top: 0;
				padding-bottom: 0;
				height: auto;
			}
			.menu ul{
				list-style: none;
				margin-left: 5%;
				margin-top:0;
				margin-bottom: 0;
			}
			.menu ul > li{
				display: inline;
			}
		}
	</style>
    <script src="easy_check.js" defer></script>
    <link rel="stylesheet" href="easy_check.css">
    <title>a14</title>
</head>
<body>
    <div class="main">
		<aside>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>Hours</li>
					<li>Direction</li>
				</ul>
			</div>
		</aside>
		<div class="BlueBlock">
		</div>
		<section class="text">	
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
				dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
				lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
				condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec
				sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor,
				id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
				In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis
				at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
				turpis egestas. Proin quis convallis nibh, eget interdum turpis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
				dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
				lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
				condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec
				sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor,
				id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
				In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur
				felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada
				fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis. Maecenas malesuada
				erat dictum felis ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan
				in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque
				elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum,
				vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere
				nunc. Donec vitae pellentesque lectus. Sed sit amet purus pellentesque, maximus lorem nec,
				egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed
				justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo
				elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna congue vehicula. Praesent
				eu enim ut ante vulputate posuere in quis enim. Integer ultrices augue rhoncus turpis pulvinar posuere.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
				dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
				lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
				condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec
				sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor,
				id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non.
				In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur
				felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada
				fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis. Maecenas malesuada
				erat dictum felis ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan
				in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque
				elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum,
				vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere
				nunc. Donec vitae pellentesque lectus. Sed sit amet purus pellentesque, maximus lorem nec,
				egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed
				justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo
				elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna congue vehicula. Praesent
				eu enim ut ante vulputate posuere in quis enim. Integer ultrices augue rhoncus turpis pulvinar posuere.
			</p>
		</section>
	</div>
</body>
</html>