<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a15.css">
    <script src="easy_check.js" defer></script>
    <link rel="stylesheet" href="easy_check.css">
    <title>a15</title>
</head>
<body>
    <div class="wrapper">
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
        <div>I am inline-block</div>
    </div>
</body>
</html>