<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a7.css">
    <script src="easy_check.js" defer></script>
    <link rel="stylesheet" href="easy_check.css">
    <title>a7</title>
</head>
<body>
    <div id="a">It's static</div>
    <div id="b">It's relative</div>
    <div id="c">It's relative</div>
    <div id="d"><p>It's relative</p>
        <div>
            It's an absolute div with relative parent
        </div>
    </div>
    
    <div id="e">fixed div</div>
</body>
</html>