<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>Lab 7</title>
</head>
<body>
    <div class="relative menu w-64 p-4 bg-gray-400">
        <div class="input-wrap lex justify-around">
            <input id="int-input" type="text" class="input-number w-full">
        </div>
        <div class="button-row pt-4 flex justify-around">
            <button class="draw-button btn" value="S">Square</button>
            <button class="draw-button btn" value="T">Triangle</button>
            <button class="draw-button btn" value="C">Cicle</button>
        </div>
    </div>

    <div id="wrapper"></div>
</body>
</html>