<!DOCKTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>lab 4</title>
</head>
<body>
	<header>
		<img src="logo.png" alt="logo" style="margin-left:15%"/>
	</header>
	<div class="main">
		<aside class="menu">
			<ul>
				<li><a href="#">Main page</a></li>
				<li><a href="#">Secondary page</a></li>
				<li><a href="#">Some other page</a></li>
				<li><a href="#">More pages to the god of pages</a></li>
				<li><a href="#">The last page</a></li>
			</ul>
		</aside>
		<aside class="ad-block">
			<section>
				<p>Very important information!</p>
				<p>Many, many very usefull and important information!</p>
			</section>
			<section>
				<h4>Some new header!</h4>
				<p>For example, some new and usefull fixed text. And many another text and more text...</p>
			</section>
		</aside>
		<div class="content">
			<section>
				<p class="underlined">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
				sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="like_comm">
					<a href="#" style="float:left">Like</a>
					<a href="#" style="float:right">Comment</a>
				</div>
			</section>
			<section>
				<img src="cat.png" alt="cat"/>
				<p  class="underlined"></p>
				<div class="like_comm">
					<a href="#" style="float:left">Like</a>
					<a href="#" style="float:right">Comment</a>
				</div>
			</section>
			<section>
				<h4>Some header</h4>
				<div class="just_line"></div>
				<p class="underlined">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
				sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="like_comm">
					<a href="#" style="float:left">Like</a>
					<a href="#" style="float:right">Comment</a>
				</div>
			</section>
			<section>
				<p class="underlined">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
				sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="like_comm">
					<a href="#" style="float:left">Like</a>
					<a href="#" style="float:right">Comment</a>
				</div>
			</section>
			<section>
				<p class="underlined">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
				sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="like_comm">
					<a href="#" style="float:left">Like</a>
					<a href="#" style="float:right">Comment</a>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<p>Simple footer (text center).</p>
	</footer>
</body>
</html>